# LogEmailLibrary

logemailslibrary/: build.gradle  proguard-rules.pro
logemailslibrary/src/androidTest/java/logemils/ljw/com/logemailslibrary/: ExampleInstrumentedTest.java
logemailslibrary/src/main/: AndroidManifest.xml
logemailslibrary/src/main/java/Utils/: InerUtils.java
logemailslibrary/src/main/java/common/: DumpUtils.java  LogCommon.java
logemailslibrary/src/main/java/logemils/ljw/com/logemailslibrary/: EmailSender.java  LogFile.java  LogStore.java  MyAuthenticator.java
logemailslibrary/src/main/java/service/: SendLogEmailService.java
logemailslibrary/src/main/res/values/: strings.xml
logemailslibrary/src/test/java/logemils/ljw/com/logemailslibrary/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/remote/ljw/com/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/remote/ljw/com/sample/: MainActivity.java  MyApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/remote/ljw/com/sample/: ExampleUnitTest.java
