apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

task makeJar(type:Copy) {
// 未混淆的jar
    from('build/intermediates/bundles/release/')
    into('build/libs')
    include('classes.jar')
    rename('classes.jar','logemails.jar')
}
makeJar.dependsOn(build)


/*task makeJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {

    delete 'build/libs/logemails.jar'//删除之前编译混淆jar包

    injars 'build/intermediates/bundles/release/classes.jar'//项目编译但未混淆的jar

    outjars 'build/libs/logemails.jar'//混淆后的jar路径

    configuration 'proguard-rules.pro'// 混淆配置文件

}*/


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:23.3.0'
    compile files('libs/activation.jar')
}
